# Database
DATABASE_URL="postgresql://user:password@localhost:5432/yogashna?schema=public"

# Application
NODE_ENV="development"
PORT=3000

# Authentication
AUTH_DISABLED=true
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
CLOUDFLARE_R2_PUBLIC_BASE_URL=https://example.r2.dev
CLOUDFLARE_STREAM_CUSTOMER_SUBDOMAIN=example
